<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rutear</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/custom.css">
</head>
<body>
  
      <app-root></app-root>

      <footer class="page-footer blue" style="padding: 0">
        <div class="footer-copyright">
          <div class="container">
            © 2014 Copyright Text
          </div>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="./assets/js/materialize.js"></script>
      <script type="text/javascript" src="./assets/js/custom.js"></script>
</body>
</html>
